GENERAL INDEX.

itotacioneui recipientes saneti qiinmodo pecca·
verunt 240, 241, 242.

110122102212 21 10212 21021122102221 quare apo·
stoli 1112211121 175.

112221210122221220122102221212212026122282.

1101221011221 122121221 21 conferens imperiicit

ecclesiam 82.
Sancti si dotacionem approbarunt 118.
21212 ea dotacione 2291122212 94, 95.

E.

Ecclesia crescens in possessionibus decrescit
in virtutihus 198. ¹

Periecte stetit ecclesia cum seculari dominio
1122221111222122021222222102221[1021121317.

Ecclesia Romana a tempore dotacionis 12212
221 instabilis 198. ι

Rector ecclesie an 22221 2222 unicus 265.

112 habitudine 12022122 ecclesie ad priorem 1.

112 22111222 22212112 1.

112 qualitate 22212212 1.

De quantitate ecclesie 1.

Eieccio pontigicis 202 subiacet eleccioni hu·
manae 17 .

Eieccio humana non est cilicas ad 1221222221
2122212 2121211121 216.

Ε122210 202112212 221 sortem 69.

Eieccio 221 221220202 69.

Eieccio 221 sortem 21 securior, magis autentica

1, 2.

12227112 7eleccio 21 2222112101212 distribuclo se·
minat mercenarios 12 22212212 202, 203.

11122210 2121211 habetpericula 347.

11212222 2122210 21211 1212112 21122220 2111212212
prepositum, nisi decusato promulgaverit
conformem ad iudicium 2111111112 63,

12 216252210212112 2122212 22211221 operibus bonis

Nihil est magis hereticum quam pertinaciter

defendere quod eo ipso quo eectores 22-
21122221 11121 2021121112 in personam 211-
quam consenserint, eo 1220 211 legitime

Rituglehiiadigi'nus eligendi papam est ecclesie
scandalosus 195, 196.

Tempore apostolorum et evangelistarum Cle-
2122211 Petro eligitur, 2122 1102 secundum
sanctitatem. . . ¹74·

Episcopus, presbiter et sacerdes 01112 1211 12221

01125Ξ1ἰ1525ἓέ12515191112229112222211 episcopi pape

Ensigei'tffmiitius debentur 111222212356, 357.

F.

Fides 21 021210 21211222221111 328.
Articuli noae 11221 2 2221 260, aiii.

H.

lierescs decidere ad qiiem spectet 38516.

hierarchia prima 35-37.

- 22211222 37.

- 121212 38, 39. ⁸

sanctissimus st debet esse omnis 20122368.

Hominis sanctitati iocus cst impertinens 220,
221.

413

1.

iohannes xxii. potestate clarium abususest 141.
1112122ἱ2122292112311ς1112 22 121212112221 126,127,

L.

Secularis iudicia, 202122210222, pugne sunt
121212 2111222112 84.

Leges 21115 1
12221121 im ossibile est 2222 1221101212 339.
mii} gie3iius regeretur pura 1222 11021121
222211211151112012122212 ad¹ tribunal Christi 192.
Locus 1102 222211112212021122111 171, 172.

22 22111 plurimum iuste 355.

M.

hlarceilinus papa idolatraiiit 191.

De miraculis 329. Ι Ι

Pericula 12 12221022 1211221111 25.
80122 Deus miracula 1221124, 21, ati.

N.

Nicotaus 111. declarat quod status 'fratrum
illinornm est ideo celestis et perlectissimus,
quia statui Christi et apostolorum similli-

Niccffititsslg3s6tgiuit ut solum de suo ordine

0.

112 0222122212 383-384.

Etiam discolis dominis oboediendum 221355.

02022122212 Romane ecclesie 218.

oboediencia 222192. ¹ Η

Nemo pape 222102022112, 2121 22 quanto di·

oiasseiffionoiorum 33.

:pgrgtporeutgupg'iss ε’

0121222 ecclesie secundum 11102 11221 episco-
palis, sacerdotalis 21 12121212 2112 271, 277,

Nouem ordines potestatum 35, 36.

egem suam 157.

Ρ.

i'apa quid signat lioc nornen 165, 177, 367, 368.
Ρ121 quid 22221 112212 101, soa.
i'apa est Antichristus 3211,
Ρ222 12 quantum talis debet esse sanctissimus
viatorum 360, 361.
l‘apa3 (modernus) est potissimus Antichristus
22.
Papa cesareus est mendacissimus 330.
12ρὶ11202 221 1212211822ιῦ vicarius, dum
Papa orsisirlgniioiiogrlergicat 1537'
155281552511Ρ52β51252615112115εᾶ22ιῶ ecclesie 271.
Qualiter papa debeat esse 266-270.
l'apa servaret 22 12 1112111222 paupertatis et
aostoiice alienationis, ts quibus Petrum
21121222022111211 160.
Papa an inre 211120 subsidium areghis Angiie
desiderat 226, 227,

 

