4¹0

ΕΑ

nubam· ιω.
Gen„- mon» ηε.
‹nn-:rogus nne.
‹zum-m κγ.
{3⁸¹⁰ ³9³»

 

ιῑιῗιιῖό Cremu-i,- (= vamum.-

m) nn.

1-1.

Hz‘ffiffissffi: m affl„
πει, ,ιιι

munem ιν m (zum, ικ,

*fifh-[³¹⁵3 Μ.
Ξῗῖὲᾞῖιὲῐ

  

, ι
nu ‘branam μιρι ηιμ
nomniu- fumorum m
nuga ee Sum-0 vie

ης, 2⁸1. m. 3.,Η

mmmm m‹==.1nnp‹·«.‚1..*

κη.

.ι (1).

    
   
   
    
    

Jacob ει. ¹4⁸- ι
lacuum mmor
..7, ψ, n

ιςιι,
lau-»bun mmor ³
nmmum ις.
sun-enm 7⁴·
ser-myrum. x
sermnem μ

ιιῐῑ, ιῑπ, v

220. 12⁴
ιςηιιι
lud! 2
Indu

 

 

    

,ι’ᾁυμψ.. ..
..a „pa ιφ,

  

  

 

INDEX OF NAMES.

somnne· ιςιιι. m· ιε’.
somnum xxn mp- κι. ιιι,
:nup-ne» uum-m ‹auu-22 ιιι.)
:offlam a nen 250v
{23:233 fflffi‘. 2⁵7⁰ss ιω».
John-nn, mm om·- Μ,
. ιοῗῖξὲἒῖῗιέἓὲωκι. ..mim
’ζ ιοῖιᾝξιῗ 'ouum 25⁰.
suumne· ep. smum„ εει,
ῗὲῗῖξηιῖἕιιιιῑιη m.
{2:35133, ·
lunellum
{rahel ὶε.

    

  

  
 

ιιι-ιω
maaet

⁴ ¹⁸¹²· sunus pm ιι

1..

tammum :cerasia :to-1
,· mum 7», 117v
umen

naen-‚mn
Mag-{alena
unnwes

ι, numanam·

’ἓξὲξ ⁷

ιι
Marcu« pa x ιω,
. uam 2. «Η
nam <amr mn
ummo< ¹71.
, nmen·

       

 

 

  
  
  

 

N.

ῧῗῖἓὲἳῖἶιέἕιὶωοτ 3ο. us. 110,
›⁴3‹- 1⁶1¹. m.
§fffflyffdssv'ssss ω». 3η,

ῧιῗῗιιῖἶιῗίι, er, 7⁵. ιιι.

0.

omn-2132& ude vsnor ιν,

 

omn nuncin} 22³. 21³!v
omn m.

 

munifi&

      
    
  

 

⁴ namus :u
ecclesi: «cmi-mm) sm.

 

Radulpnn: ae meum unffi-⁸⁴⁴
nanuum e maden 15⁰. 7.
ιςιο. ιῃκ, ιςρ.

     

“ nixum κη.

men-fdu- m Augu-2 227 m,
Rauenna-unp· ιιειιωιηὶνιι.)
Ξέἶζ 23³5. ἷζε, “ἴ.6,’ἲὲὸ.’“’·

